TWITCH_USERNAME='Your Twitch username'
TWITCH_USERID=Your Twitch User ID
TWITCH_OAUTH_TOKEN='Your Twitch OAuth Token'
TWITCH_EVENTSUB_SECRET='Your Twitch EventSub secret'

TWITCH_BOT_CLIENTID='Your Twitch bot client id'
TWITCH_BOT_SECRET='Your Twitch bot secret'

NGROK_HOST="NGROK Host"
NGROK_PORT=NGrok Port

TWITCH_ACCESS_TOKEN="Twitch Access Token"
TWITCH_REFRESH_TOKEN="Twitch Refresh Token"

EMULATOR_PORT=Emulator Port to connect to
